{
  "name": "plate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@platejs/basic-nodes": "^53.0.0",
    "@platejs/diff": "^53.0.0",
    "@platejs/list-classic": "^53.0.0",
    "@platejs/suggestion": "^53.2.3",
    "@platejs/table": "^53.0.9",
    "@platejs/yjs": "^53.2.0",
    "platejs": "^53.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "slate": "^0.124.1",
    "slate-history": "^0.113.1",
    "slate-hyperscript": "^0.125.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
