{
  "name": "arp-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@clerk/backend": "^2.33.0",
    "@clerk/remix": "^4.13.43",
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "@remix-run/serve": "^2.15.0",
    "@vercel/edge": "^1.2.1",
    "@vercel/remix": "^2.15.0",
    "arp-adapters": "workspace:*",
    "arp-application": "workspace:*",
    "arp-db": "workspace:*",
    "arp-domain": "workspace:*",
    "arp-env": "workspace:*",
    "arp-headers": "workspace:*",
    "arp-http": "workspace:*",
    "isbot": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.0",
    "@tailwindcss/vite": "^4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "^4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
